{
    "name": "wenbinye/tars-registry-proxy",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ye Wenbin",
            "email": "wenbinye@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "vlucas/phpdotenv": "^5.0",
        "wenbinye/tars": "^0.1"
    },
    "require-dev": {
        "kuiper/component-installer": "^0.1.0",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "wenbinye\\tars\\registry\\": "src"
        }
    },
    "scripts": {
        "package": "wenbinye\\tars\\server\\ServerApplication::package",
        "container-config": "kuiper\\component\\ComponentInstaller::generate",
        "serve": "@php src/index.php --config config.conf"
    },
    "extra": {
        "kuiper": {
            "config-file": "src/container.php",
            "whitelist": ["wenbinye/tars"]
        },
        "tars": {
            "serverName": "RegistryProxyServer"
        }
    }
}
